Weather/Weather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Views.ForecastPage">
    <ContentPage.Content>
        <StackLayout>
            <Label>Your code to present the weather data for example in a ListView</Label>

            <Label x:Name="CityName" Text="" HorizontalOptions="Center" FontSize="24"/>

            <ListView x:Name="CustomList" RowHeight="80" BackgroundColor="Black" ItemTapped="ListViewItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="25,10,55,15">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label HorizontalOptions="Start" FontSize="20" FontAttributes="Bold" TextColor="White" Text="{Binding Day}"/>
                                    <Label HorizontalOptions="Start" FontSize="12" FontAttributes="Bold" TextColor="White" Text="{Binding Date}"/>
                                </StackLayout>

                                <StackLayout  Orientation="Vertical">
                                    <Label HorizontalOptions="End" FontSize="15" TextColor="Aqua" Text="{Binding MaxTemperature}"/>
                                    <Label HorizontalOptions="End" FontSize="15" TextColor="Aqua" Text="{Binding MinTemperature}"/>
                                </StackLayout>
                                <Label HorizontalOptions="End" FontSize="25" TextColor="Aqua" Text="{Binding WindSpeed}"/>
                               

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Image x:Name="image" Source="" />




            <ListView x:Name="CustomGroupedList" IsGroupingEnabled="true" HasUnevenRows="true" ItemTapped="ListViewItemTapped">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="40" BackgroundColor="White" 
                                 Padding="5" Orientation="Horizontal">
                                <Label FontSize="16" TextColor="Blue" VerticalOptions="Center" Text="{Binding Key}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Color, StringFormat='Rectangle Color: {0}'}" Detail="{Binding .}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>







        </StackLayout>
    </ContentPage.Content>
</ContentPage>